<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!--    반응형 웹페이지를 위한 설정-->
    <meta name="viewport" content="width=device-width" , initial-scale="1">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        a {
            text-decoration: none;
        }

        * {
            box-sizing: border-box;
        }

        /*        body*/
        body {
            font-family: "맑은 고딕", sans-serif;
            margin: 0;
        }

        /*        header*/
        .header {
            padding: 0;
            background-color: white;
            height: 150px;
            display: flex;
        }

        .header img {
            width: 150px;
            margin-left: 50px;
            margin-top: 20px;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .header_fix li {
            display: block;
            float: left;
            padding: 15px;
            list-style: none;
        }

        .header_fix .sub_gnb {
            display: none;
        }

        .header_fix .asd {
            color: black;
            display: block;
        }

        .header_fix .asd:hover {
            color: orange;
        }

        .header_fix:hover .sub_gnb {
            display: block;

        }


        /*        nav bar*/
        .nav {
            display: grid;
            background-color: orange;
        }

        .nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            /*
            
            flex: 1;
            justify-content: space-around
*/

        }

        .nav a:hover {
            background-color: white;
            color: black;
        }

        /*        contents*/
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 600px;
        }

        @media (max-width: 767px) {

            /*        side: left column*/
            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /*        main: right column*/
            .main {
                flex: 70%;
                background-color: white;
                padding: 20px;
            }
        }

        @media (min-width : 768px) {
            .side {
                width: 250px;

            }

            .main {
                flex: 1;
            }

        }



        .main {
            display: flex;
            flex-wrap: wrap;
            max-width: 1000px;
            margin: 30px auto;
        }

        .main article {
            flex: 33%;
            display: flex;
            max-height: 400px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 5px 5px 5px gray;
            margin-bottom: 15px;
            padding: 0;

        }

        .main a {
            flex: 1;
            margin: 10px;
            display: block;
            border: solid 1px #ddd;
            border: solid 1px var(--gray-color);
            color: inherit;
            text-decoration: none;
        }

        .main .photo {
            min-height: 150px;
            background-position: center;
            background-size: cover;
        }

        .main h2 {
            text-align: center;
        }

        .main .location {
            text-align: center;
            color: dimgray;
        }

        .main .hashtag {
            text-align: center;
            color: orange;
        }
        .main a:hover {
            opacity: 0.8;
        }

        /*        footer*/
        .footer {
            padding: 20px;
            text-align: center;
            background-color: ;
        }
    </style>
</head>

<body>
    <!--header-->
    <div class="header">
        <div class="small">
            <a class="headA" href="index.html"><img src="../images/logo.png" alt="트레블 제주"></a>
        </div>
        <div class="container">
            <nav class="header_fix">
                <ul>
                    <li class="main_gnb0">
                        <a href="" class="asd">관광지</a>
                        <div class="sub_gnb">
                            <div class="inner_middle">
                                <a href="" class="asd">전체</a>
                                <a href="" class="asd">자연</a>
                                <a href="" class="asd">문화관광</a>
                                <a href="" class="asd">테마관광지</a>
                                <a href="" class="asd">도보</a>
                                <a href="" class="asd">레저/체험</a>
                                <a href="" class="asd">섬 속의 섬</a>
                                <a href="" class="asd">포토스팟</a></div>
                        </div>
                    </li>
                    <li class="main_gnb1">
                        <a href="" class="asd">음식점</a>
                        <div class="sub_gnb">
                            <div class="inner_middle">
                                <a href="" class="asd">전체</a>
                                <a href="" class="asd">향토음식</a>
                                <a href="" class="asd">한식</a>
                                <a href="" class="asd">양식</a>
                                <a href="" class="asd">일식</a>
                                <a href="" class="asd">중식</a>
                                <a href="" class="asd">카페</a>
                            </div>
                        </div>
                    </li>
                    <li class="main_gnb2">
                        <a href="" class="asd">숙박</a>
                        <div class="sub_gnb">
                            <div class="inner_middle">
                                <a href="" class="asd">전체</a>
                                <a href="" class="asd">호텔</a>
                                <a href="" class="asd">리조트/콘도</a>
                                <a href="" class="asd">펜션/민박</a>
                                <a href="" class="asd">게스트하우스</a>
                                <a href="" class="asd">기타</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </div>


    <!--Contents Row-->
    <div class="row">
        <!--    side box -->
        <div class="side">
            <h2>관광지</h2>
            <div class="nav">
                <a href="#">자연</a>
                <a href="#">레저/체험</a>
                <a href="#">테마관광지</a>
                <a href="#">포토스팟</a>
            </div>

        </div>

        <!--    main box -->
        <div class="main">

            <article>
                <a href="#">
                    <div class="photo" style="background-image: url(../images/%EC%84%B1%EC%82%B0%EC%9D%BC%EC%B6%9C%EB%B4%89.gif);"></div>
                    <div class="text">
                        <h2>성산 일출봉(UNESCO 세계자연유산)</h2>
                        <p class="location">서귀포시 > 성산</p>
                        <p class="hashtag">#일출 #경관/포토 #오름</p>
                    </div>
                </a>
            </article>

            <article>
                <a href="#">
                    <div class="photo" style="background-image: url(../images/%EC%9A%B0%EB%8F%84.jpg);"></div>
                    <div class="text">
                        <h2>우도(해양 도립공원)</h2>
                        <p class="location">자연 > 우도</p>
                        <p class="hashtag">#섬속의섬 #경관/포토 #아이</p>
                    </div>
                </a>
            </article>

            <article>
                <a href="#">
                    <div class="photo" style="background-image: url(../images/%EC%82%AC%EB%A0%A4%EB%8B%88%EC%88%B2%EA%B8%B8.jpg);"></div>
                    <div class="text">
                        <h2>사려니숲길</h2>
                        <p class="location">제주시 > 조천</p>
                        <p class="hashtag">#숲길 #걷기/등산 #친구</p>
                    </div>
                </a>
            </article>

            <article>
                <a href="#">
                    <div class="photo" style="background-image: url(../images/%EC%B9%B4%EB%A9%9C%EB%A6%AC%EC%95%84%ED%9E%90.jpg);"></div>
                    <div class="text">
                        <h2>카멜리아 힐</h2>
                        <p class="location">서귀포시 > 안덕</p>
                        <p class="hashtag">#맑음 #겨울 #우수관광사업체</p>
                    </div>
                </a>
            </article>

            <article>
                <a href="#">
                    <div class="photo" style="background-image: url(../images/%ED%98%91%EC%9E%AC%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5.jpg);"></div>
                    <div class="text">
                        <h2>협재 해수욕장</h2>
                        <p class="location">제주시 > 한림</p>
                        <p class="hashtag">#일몰 #해수욕장 #액티비티</p>
                    </div>
                </a>
            </article>

            <article>
                <a href="#">
                    <div class="photo" style="background-image: url(../images/%EC%9B%94%EC%A0%95%EB%A6%AC%20%ED%95%B4%EB%B3%80.jpg);"></div>
                    <div class="text">
                        <h2>월정리 해변</h2>
                        <p class="location">제주시 > 구좌</p>
                        <p class="hashtag">#해변 #경관/포토 #커플</p>
                    </div>
                </a>
            </article>


        </div>
    </div>
    <div class="footer">

    </div>


</body></html>
